# ddshop

dd-common/: pom.xml
dd-common/src/main/java/com/zdp/ddshop/common/MyUtils/: IDUtils.java
dd-common/src/main/java/com/zdp/ddshop/common/dto/: Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/zdp/ddshop/common/util/: FtpUtils.java  IDUtils.java  JsonUtils.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/zdp/ddshop/dao/: PageMapper.java  PageMapper.xml  PageParamMapper.java  PageParamMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/dd-manager-dao/src/test/java/com/zdp/ddshop/dao/: TbUserMapperTest.java
dd-manager/dd-manager-dao/src/test/resources/: db-test.properties
dd-manager/dd-manager-dao/src/test/resources/spring/: spring-dao-test.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-interface/src/main/java/com/zdp/ddshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-pojo/src/main/java/com/zdp/ddshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
dd-manager/dd-manager-pojo/src/main/java/com/zdp/ddshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-service/src/main/java/com/zdp/ddshop/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/zdp/ddshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java
dd-manager/dd-manager-web/src/main/resources/: config.json
dd-manager/dd-manager-web/src/main/resources/mybatis/: mybatis-config.xml
dd-manager/dd-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/css/: common.css
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-parent/: pom.xml
dd-upload/: pom.xml
dd-upload/src/test/java/com/zdp/upload/: FtpUploadTest.java
